#############################################################################
# Makefile for building: ASMRtracking
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\ASMRtracking\ASMRtracking.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\ASMRtracking.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\ASMRtracking.vc.pdb $(DEFINES)
INCPATH       = -I..\ASMRtracking -I. -IG:\dev\OpenCV\build\include -IG:\dev\Qt\5.15.2\msvc2019_64\include -IG:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets -IG:\dev\Qt\5.15.2\msvc2019_64\include\QtGui -IG:\dev\Qt\5.15.2\msvc2019_64\include\QtANGLE -IG:\dev\Qt\5.15.2\msvc2019_64\include\QtCore -Idebug -I. -I/include -IG:\dev\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\dev\OpenCV\build\x64\vc15\lib G:\dev\OpenCV\build\x64\vc15\lib\opencv_world451d.lib G:\dev\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib G:\dev\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib G:\dev\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  G:\dev\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = G:\dev\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\dev\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\dev\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ASMRtracking\cerror.cpp \
		..\ASMRtracking\colortracking.cpp \
		..\ASMRtracking\hwcam.cpp \
		..\ASMRtracking\iodata.cpp \
		..\ASMRtracking\ipcam.cpp \
		..\ASMRtracking\main.cpp \
		..\ASMRtracking\mainwindow.cpp \
		..\ASMRtracking\ocvcolor.cpp \
		..\ASMRtracking\pcamera.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\cerror.obj \
		debug\colortracking.obj \
		debug\hwcam.obj \
		debug\iodata.obj \
		debug\ipcam.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\ocvcolor.obj \
		debug\pcamera.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\ASMRtracking\cerror.h \
		..\ASMRtracking\colortracking.h \
		..\ASMRtracking\hwcam.h \
		..\ASMRtracking\iodata.h \
		..\ASMRtracking\ipcam.h \
		..\ASMRtracking\mainwindow.h \
		..\ASMRtracking\ocvcolor.h \
		..\ASMRtracking\pcamera.h ..\ASMRtracking\cerror.cpp \
		..\ASMRtracking\colortracking.cpp \
		..\ASMRtracking\hwcam.cpp \
		..\ASMRtracking\iodata.cpp \
		..\ASMRtracking\ipcam.cpp \
		..\ASMRtracking\main.cpp \
		..\ASMRtracking\mainwindow.cpp \
		..\ASMRtracking\ocvcolor.cpp \
		..\ASMRtracking\pcamera.cpp
QMAKE_TARGET  = ASMRtracking
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ASMRtracking.exe
DESTDIR_TARGET = debug\ASMRtracking.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ASMRtracking}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ASMRtracking}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ASMRtracking}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ASMRtracking}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\ASMRtracking.exe

debug\ASMRtracking.exe: G:\dev\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib G:\dev\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib G:\dev\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib G:\dev\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\cerror.obj debug\colortracking.obj debug\hwcam.obj debug\iodata.obj debug\ipcam.obj debug\main.obj debug\mainwindow.obj debug\ocvcolor.obj debug\pcamera.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ASMRtracking\ASMRtracking.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ASMRtracking.zip $(SOURCES) $(DIST) ..\ASMRtracking\ASMRtracking.pro G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\ASMRtracking\ASMRtracking.pro G:\dev\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl G:\dev\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.prl G:\dev\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.prl G:\dev\Qt\5.15.2\msvc2019_64\lib\qtmaind.prl    G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\ASMRtracking\cerror.h ..\ASMRtracking\colortracking.h ..\ASMRtracking\hwcam.h ..\ASMRtracking\iodata.h ..\ASMRtracking\ipcam.h ..\ASMRtracking\mainwindow.h ..\ASMRtracking\ocvcolor.h ..\ASMRtracking\pcamera.h  ..\ASMRtracking\cerror.cpp ..\ASMRtracking\colortracking.cpp ..\ASMRtracking\hwcam.cpp ..\ASMRtracking\iodata.cpp ..\ASMRtracking\ipcam.cpp ..\ASMRtracking\main.cpp ..\ASMRtracking\mainwindow.cpp ..\ASMRtracking\ocvcolor.cpp ..\ASMRtracking\pcamera.cpp ..\ASMRtracking\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\cerror.obj debug\colortracking.obj debug\hwcam.obj debug\iodata.obj debug\ipcam.obj debug\main.obj debug\mainwindow.obj debug\ocvcolor.obj debug\pcamera.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\ASMRtracking.vc.pdb debug\ASMRtracking.ilk debug\ASMRtracking.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\ASMRtracking.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxG:\dev\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E G:\dev\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\ASMRtracking\mainwindow.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QColorDialog \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qcolordialog.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\QPalette \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QVector \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QListWidgetItem \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlistwidget.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlistview.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\ASMRtracking\colortracking.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\QColor \
		..\ASMRtracking\ocvcolor.h \
		G:\dev\OpenCV\build\include\opencv2\imgcodecs.hpp \
		G:\dev\OpenCV\build\include\opencv2\core.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvdef.h \
		G:\dev\OpenCV\build\include\opencv2\core\hal\interface.h \
		G:\dev\OpenCV\build\include\opencv2\core\cv_cpu_dispatch.h \
		G:\dev\OpenCV\build\include\opencv2\core\cv_cpu_helper.h \
		G:\dev\OpenCV\build\include\opencv2\core\hal\msa_macros.h \
		G:\dev\OpenCV\build\include\opencv2\core\fast_math.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\version.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\base.hpp \
		G:\dev\OpenCV\build\include\opencv2\opencv_modules.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd_wrapper.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\neon_utils.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\vsx_utils.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\check.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\traits.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\matx.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\saturate.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\types.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\mat.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\bufferpool.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\mat.inl.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\persistence.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\operations.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd.inl.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utility.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utils\instrumentation.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utils\tls.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\optim.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\ovx.hpp \
		G:\dev\OpenCV\build\include\opencv2\highgui.hpp \
		G:\dev\OpenCV\build\include\opencv2\videoio.hpp \
		G:\dev\OpenCV\build\include\opencv2\imgproc.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\ocl.hpp \
		..\ASMRtracking\pcamera.h \
		..\ASMRtracking\hwcam.h \
		..\ASMRtracking\ipcam.h \
		..\ASMRtracking\cerror.h \
		debug\moc_predefs.h \
		G:\dev\Qt\5.15.2\msvc2019_64\bin\moc.exe
	G:\dev\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Ezequiel/Projects/My_Projects/mewtracking/build-ASMRtracking-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/debug/moc_predefs.h -IG:/dev/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/Ezequiel/Projects/My_Projects/mewtracking/ASMRtracking -IG:/dev/OpenCV/build/include -IG:/dev/Qt/5.15.2/msvc2019_64/include -IG:/dev/Qt/5.15.2/msvc2019_64/include/QtWidgets -IG:/dev/Qt/5.15.2/msvc2019_64/include/QtGui -IG:/dev/Qt/5.15.2/msvc2019_64/include/QtANGLE -IG:/dev/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\ASMRtracking\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\ASMRtracking\mainwindow.ui \
		G:\dev\Qt\5.15.2\msvc2019_64\bin\uic.exe
	G:\dev\Qt\5.15.2\msvc2019_64\bin\uic.exe ..\ASMRtracking\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\cerror.obj: ..\ASMRtracking\cerror.cpp ..\ASMRtracking\cerror.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QVector \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QString

debug\colortracking.obj: ..\ASMRtracking\colortracking.cpp ..\ASMRtracking\colortracking.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\QColor \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QVector \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\ASMRtracking\ocvcolor.h \
		G:\dev\OpenCV\build\include\opencv2\imgcodecs.hpp \
		G:\dev\OpenCV\build\include\opencv2\core.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvdef.h \
		G:\dev\OpenCV\build\include\opencv2\core\hal\interface.h \
		G:\dev\OpenCV\build\include\opencv2\core\cv_cpu_dispatch.h \
		G:\dev\OpenCV\build\include\opencv2\core\cv_cpu_helper.h \
		G:\dev\OpenCV\build\include\opencv2\core\hal\msa_macros.h \
		G:\dev\OpenCV\build\include\opencv2\core\fast_math.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\version.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\base.hpp \
		G:\dev\OpenCV\build\include\opencv2\opencv_modules.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd_wrapper.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\neon_utils.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\vsx_utils.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\check.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\traits.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\matx.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\saturate.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\types.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\mat.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\bufferpool.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\mat.inl.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\persistence.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\operations.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd.inl.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utility.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utils\instrumentation.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utils\tls.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\optim.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\ovx.hpp \
		G:\dev\OpenCV\build\include\opencv2\highgui.hpp \
		G:\dev\OpenCV\build\include\opencv2\videoio.hpp \
		G:\dev\OpenCV\build\include\opencv2\imgproc.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\ocl.hpp \
		..\ASMRtracking\pcamera.h \
		..\ASMRtracking\hwcam.h \
		..\ASMRtracking\ipcam.h

debug\hwcam.obj: ..\ASMRtracking\hwcam.cpp ..\ASMRtracking\hwcam.h \
		..\ASMRtracking\pcamera.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h

debug\iodata.obj: ..\ASMRtracking\iodata.cpp ..\ASMRtracking\iodata.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QSettings \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsettings.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QVector \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QString

debug\ipcam.obj: ..\ASMRtracking\ipcam.cpp ..\ASMRtracking\ipcam.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\ASMRtracking\pcamera.h

debug\main.obj: ..\ASMRtracking\main.cpp ..\ASMRtracking\mainwindow.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QColorDialog \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qcolordialog.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\QPalette \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QVector \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QListWidgetItem \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlistwidget.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlistview.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\ASMRtracking\colortracking.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\QColor \
		..\ASMRtracking\ocvcolor.h \
		G:\dev\OpenCV\build\include\opencv2\imgcodecs.hpp \
		G:\dev\OpenCV\build\include\opencv2\core.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvdef.h \
		G:\dev\OpenCV\build\include\opencv2\core\hal\interface.h \
		G:\dev\OpenCV\build\include\opencv2\core\cv_cpu_dispatch.h \
		G:\dev\OpenCV\build\include\opencv2\core\cv_cpu_helper.h \
		G:\dev\OpenCV\build\include\opencv2\core\hal\msa_macros.h \
		G:\dev\OpenCV\build\include\opencv2\core\fast_math.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\version.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\base.hpp \
		G:\dev\OpenCV\build\include\opencv2\opencv_modules.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd_wrapper.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\neon_utils.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\vsx_utils.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\check.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\traits.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\matx.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\saturate.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\types.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\mat.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\bufferpool.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\mat.inl.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\persistence.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\operations.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd.inl.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utility.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utils\instrumentation.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utils\tls.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\optim.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\ovx.hpp \
		G:\dev\OpenCV\build\include\opencv2\highgui.hpp \
		G:\dev\OpenCV\build\include\opencv2\videoio.hpp \
		G:\dev\OpenCV\build\include\opencv2\imgproc.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\ocl.hpp \
		..\ASMRtracking\pcamera.h \
		..\ASMRtracking\hwcam.h \
		..\ASMRtracking\ipcam.h \
		..\ASMRtracking\cerror.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\ASMRtracking\mainwindow.cpp ..\ASMRtracking\mainwindow.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QColorDialog \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qcolordialog.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\QPalette \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QVector \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QListWidgetItem \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlistwidget.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlistview.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\ASMRtracking\colortracking.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\QColor \
		..\ASMRtracking\ocvcolor.h \
		G:\dev\OpenCV\build\include\opencv2\imgcodecs.hpp \
		G:\dev\OpenCV\build\include\opencv2\core.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvdef.h \
		G:\dev\OpenCV\build\include\opencv2\core\hal\interface.h \
		G:\dev\OpenCV\build\include\opencv2\core\cv_cpu_dispatch.h \
		G:\dev\OpenCV\build\include\opencv2\core\cv_cpu_helper.h \
		G:\dev\OpenCV\build\include\opencv2\core\hal\msa_macros.h \
		G:\dev\OpenCV\build\include\opencv2\core\fast_math.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\version.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\base.hpp \
		G:\dev\OpenCV\build\include\opencv2\opencv_modules.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd_wrapper.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\neon_utils.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\vsx_utils.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\check.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\traits.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\matx.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\saturate.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\types.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\mat.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\bufferpool.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\mat.inl.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\persistence.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\operations.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd.inl.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utility.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utils\instrumentation.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utils\tls.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\optim.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\ovx.hpp \
		G:\dev\OpenCV\build\include\opencv2\highgui.hpp \
		G:\dev\OpenCV\build\include\opencv2\videoio.hpp \
		G:\dev\OpenCV\build\include\opencv2\imgproc.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\ocl.hpp \
		..\ASMRtracking\pcamera.h \
		..\ASMRtracking\hwcam.h \
		..\ASMRtracking\ipcam.h \
		..\ASMRtracking\cerror.h \
		ui_mainwindow.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMenuBar \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QStatusBar \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstatusbar.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget

debug\ocvcolor.obj: ..\ASMRtracking\ocvcolor.cpp ..\ASMRtracking\ocvcolor.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QVector \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\QColor \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		G:\dev\OpenCV\build\include\opencv2\imgcodecs.hpp \
		G:\dev\OpenCV\build\include\opencv2\core.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvdef.h \
		G:\dev\OpenCV\build\include\opencv2\core\hal\interface.h \
		G:\dev\OpenCV\build\include\opencv2\core\cv_cpu_dispatch.h \
		G:\dev\OpenCV\build\include\opencv2\core\cv_cpu_helper.h \
		G:\dev\OpenCV\build\include\opencv2\core\hal\msa_macros.h \
		G:\dev\OpenCV\build\include\opencv2\core\fast_math.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\version.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\base.hpp \
		G:\dev\OpenCV\build\include\opencv2\opencv_modules.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd_wrapper.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\neon_utils.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\vsx_utils.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\check.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\traits.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\matx.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\saturate.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\types.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\mat.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\bufferpool.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\mat.inl.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\persistence.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\operations.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd.inl.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utility.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utils\instrumentation.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utils\tls.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\optim.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\ovx.hpp

debug\pcamera.obj: ..\ASMRtracking\pcamera.cpp ..\ASMRtracking\pcamera.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		G:\dev\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

