#############################################################################
# Makefile for building: qtOpenCVMewtracking
# Generated by qmake (3.1) (Qt 6.0.0)
# Project:  ..\qtOpenCVMewtracking\qtOpenCVMewtracking.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\qtOpenCVMewtracking -I. -IG:\dev\OpenCV\build\include -IG:\dev\Qt\6.0.0\msvc2019_64\include -IG:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets -IG:\dev\Qt\6.0.0\msvc2019_64\include\QtGui -IG:\dev\Qt\6.0.0\msvc2019_64\include\QtCore -Irelease -I. -IG:\dev\Qt\6.0.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\dev\OpenCV\build\x64\vc15\lib G:\dev\OpenCV\build\x64\vc15\lib\opencv_world451d.lib G:\dev\Qt\6.0.0\msvc2019_64\lib\Qt6Widgets.lib G:\dev\Qt\6.0.0\msvc2019_64\lib\Qt6Gui.lib G:\dev\Qt\6.0.0\msvc2019_64\lib\Qt6Core.lib G:\dev\Qt\6.0.0\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = G:\dev\Qt\6.0.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\dev\Qt\6.0.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\dev\Qt\6.0.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\qtOpenCVMewtracking\colortracking.cpp \
		..\qtOpenCVMewtracking\dialogcameras.cpp \
		..\qtOpenCVMewtracking\main.cpp \
		..\qtOpenCVMewtracking\mainwindow.cpp release\moc_dialogcameras.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\colortracking.obj \
		release\dialogcameras.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\moc_dialogcameras.obj \
		release\moc_mainwindow.obj

DIST          =  ..\qtOpenCVMewtracking\colortracking.h \
		..\qtOpenCVMewtracking\dialogcameras.h \
		..\qtOpenCVMewtracking\mainwindow.h ..\qtOpenCVMewtracking\colortracking.cpp \
		..\qtOpenCVMewtracking\dialogcameras.cpp \
		..\qtOpenCVMewtracking\main.cpp \
		..\qtOpenCVMewtracking\mainwindow.cpp
QMAKE_TARGET  = qtOpenCVMewtracking
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qtOpenCVMewtracking.exe
DESTDIR_TARGET = release\qtOpenCVMewtracking.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qtOpenCVMewtracking}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qtOpenCVMewtracking}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qtOpenCVMewtracking}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qtOpenCVMewtracking}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\qtOpenCVMewtracking.exe

release\qtOpenCVMewtracking.exe: G:\dev\Qt\6.0.0\msvc2019_64\lib\Qt6Widgets.lib G:\dev\Qt\6.0.0\msvc2019_64\lib\Qt6Gui.lib G:\dev\Qt\6.0.0\msvc2019_64\lib\Qt6Core.lib G:\dev\Qt\6.0.0\msvc2019_64\lib\Qt6EntryPoint.lib ui_dialogcameras.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\colortracking.obj release\dialogcameras.obj release\main.obj release\mainwindow.obj release\moc_dialogcameras.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\qtOpenCVMewtracking\qtOpenCVMewtracking.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qtOpenCVMewtracking.zip $(SOURCES) $(DIST) ..\qtOpenCVMewtracking\qtOpenCVMewtracking.pro G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\spec_pre.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\common\windows-desktop.conf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\common\windows-vulkan.conf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\common\msvc-desktop.conf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\qconfig.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\qt_functions.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\qt_config.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\exclusive_builds.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\common\msvc-version.conf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\toolchain.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\default_pre.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\win32\default_pre.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\resolve_config.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\default_post.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\build_pass.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\qml_debug.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\entrypoint.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\precompile_header.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\warn_on.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\qt.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\resources_functions.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\resources.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\moc.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\win32\opengl.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\uic.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\qmake_use.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\file_copies.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\win32\windows.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\testcase_targets.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\exceptions.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\yacc.prf G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\lex.prf ..\qtOpenCVMewtracking\qtOpenCVMewtracking.pro G:\dev\Qt\6.0.0\msvc2019_64\lib\Qt6EntryPoint.prl    G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\qtOpenCVMewtracking\colortracking.h ..\qtOpenCVMewtracking\dialogcameras.h ..\qtOpenCVMewtracking\mainwindow.h  ..\qtOpenCVMewtracking\colortracking.cpp ..\qtOpenCVMewtracking\dialogcameras.cpp ..\qtOpenCVMewtracking\main.cpp ..\qtOpenCVMewtracking\mainwindow.cpp ..\qtOpenCVMewtracking\dialogcameras.ui ..\qtOpenCVMewtracking\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\colortracking.obj release\dialogcameras.obj release\main.obj release\mainwindow.obj release\moc_dialogcameras.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxG:\dev\Qt\6.0.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E G:\dev\Qt\6.0.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_dialogcameras.cpp release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialogcameras.cpp release\moc_mainwindow.cpp
release\moc_dialogcameras.cpp: ..\qtOpenCVMewtracking\dialogcameras.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\QDialog \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qdialog.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmargins.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qrect.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsize.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpoint.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpalette.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qcolor.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qrgb.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qrgba64.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qbrush.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qimage.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qtransform.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpolygon.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qregion.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qline.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpixmap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qfont.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qcursor.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qbitmap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qevent.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qurl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qvariant.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qset.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qeventpoint.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qvector2d.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qvectornd.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qinputdevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qscreen.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QList \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QObject \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QRect \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QSize \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QSizeF \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\QTransform \
		release\moc_predefs.h \
		G:\dev\Qt\6.0.0\msvc2019_64\bin\moc.exe
	G:\dev\Qt\6.0.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Ezequiel/Projects/My_Projects/qtOpenCV/build-qtOpenCVMewtracking-Desktop_Qt_6_0_0_MSVC2019_64bit-Debug/release/moc_predefs.h -IG:/dev/Qt/6.0.0/msvc2019_64/mkspecs/win32-msvc -ID:/Ezequiel/Projects/My_Projects/qtOpenCV/qtOpenCVMewtracking -IG:/dev/OpenCV/build/include -IG:/dev/Qt/6.0.0/msvc2019_64/include -IG:/dev/Qt/6.0.0/msvc2019_64/include/QtWidgets -IG:/dev/Qt/6.0.0/msvc2019_64/include/QtGui -IG:/dev/Qt/6.0.0/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\qtOpenCVMewtracking\dialogcameras.h -o release\moc_dialogcameras.cpp

release\moc_mainwindow.cpp: ..\qtOpenCVMewtracking\mainwindow.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\QMainWindow \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmargins.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qrect.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsize.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpoint.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpalette.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qcolor.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qrgb.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qrgba64.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qbrush.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qimage.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qtransform.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpolygon.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qregion.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qline.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpixmap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qfont.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qcursor.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qbitmap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qevent.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qurl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qvariant.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qset.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qeventpoint.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qvector2d.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qvectornd.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qinputdevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qscreen.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QList \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QObject \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QRect \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QSize \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QSizeF \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\QTransform \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qicon.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QDebug \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\QColorDialog \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qcolordialog.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qdialog.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\QPalette \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\QLabel \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qlabel.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qframe.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpicture.h \
		..\qtOpenCVMewtracking\colortracking.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QString \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\QColor \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QVector \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qvector.h \
		G:\dev\OpenCV\build\include\opencv2\imgcodecs.hpp \
		G:\dev\OpenCV\build\include\opencv2\core.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvdef.h \
		G:\dev\OpenCV\build\include\opencv2\core\hal\interface.h \
		G:\dev\OpenCV\build\include\opencv2\core\cv_cpu_dispatch.h \
		G:\dev\OpenCV\build\include\opencv2\core\cv_cpu_helper.h \
		G:\dev\OpenCV\build\include\opencv2\core\hal\msa_macros.h \
		G:\dev\OpenCV\build\include\opencv2\core\fast_math.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\version.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\base.hpp \
		G:\dev\OpenCV\build\include\opencv2\opencv_modules.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd_wrapper.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\neon_utils.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\vsx_utils.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\check.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\traits.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\matx.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\saturate.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\types.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\mat.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\bufferpool.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\mat.inl.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\persistence.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\operations.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd.inl.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utility.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utils\instrumentation.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utils\tls.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\optim.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\ovx.hpp \
		G:\dev\OpenCV\build\include\opencv2\highgui.hpp \
		G:\dev\OpenCV\build\include\opencv2\videoio.hpp \
		G:\dev\OpenCV\build\include\opencv2\imgproc.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\ocl.hpp \
		release\moc_predefs.h \
		G:\dev\Qt\6.0.0\msvc2019_64\bin\moc.exe
	G:\dev\Qt\6.0.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Ezequiel/Projects/My_Projects/qtOpenCV/build-qtOpenCVMewtracking-Desktop_Qt_6_0_0_MSVC2019_64bit-Debug/release/moc_predefs.h -IG:/dev/Qt/6.0.0/msvc2019_64/mkspecs/win32-msvc -ID:/Ezequiel/Projects/My_Projects/qtOpenCV/qtOpenCVMewtracking -IG:/dev/OpenCV/build/include -IG:/dev/Qt/6.0.0/msvc2019_64/include -IG:/dev/Qt/6.0.0/msvc2019_64/include/QtWidgets -IG:/dev/Qt/6.0.0/msvc2019_64/include/QtGui -IG:/dev/Qt/6.0.0/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\qtOpenCVMewtracking\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialogcameras.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialogcameras.h ui_mainwindow.h
ui_dialogcameras.h: ..\qtOpenCVMewtracking\dialogcameras.ui \
		G:\dev\Qt\6.0.0\msvc2019_64\bin\uic.exe
	G:\dev\Qt\6.0.0\msvc2019_64\bin\uic.exe ..\qtOpenCVMewtracking\dialogcameras.ui -o ui_dialogcameras.h

ui_mainwindow.h: ..\qtOpenCVMewtracking\mainwindow.ui \
		G:\dev\Qt\6.0.0\msvc2019_64\bin\uic.exe
	G:\dev\Qt\6.0.0\msvc2019_64\bin\uic.exe ..\qtOpenCVMewtracking\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\colortracking.obj: ..\qtOpenCVMewtracking\colortracking.cpp ..\qtOpenCVMewtracking\colortracking.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QString \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\QColor \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qcolor.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qrgb.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qrgba64.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QVector \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qvector.h

release\dialogcameras.obj: ..\qtOpenCVMewtracking\dialogcameras.cpp ..\qtOpenCVMewtracking\dialogcameras.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\QDialog \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qdialog.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmargins.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qrect.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsize.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpoint.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpalette.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qcolor.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qrgb.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qrgba64.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qbrush.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qimage.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qtransform.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpolygon.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qregion.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qline.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpixmap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qfont.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qcursor.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qbitmap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qevent.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qurl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qvariant.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qset.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qeventpoint.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qvector2d.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qvectornd.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qinputdevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qscreen.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QList \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QObject \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QRect \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QSize \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QSizeF \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\QTransform \
		ui_dialogcameras.h

release\main.obj: ..\qtOpenCVMewtracking\main.cpp ..\qtOpenCVMewtracking\mainwindow.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\QMainWindow \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmargins.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qrect.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsize.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpoint.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpalette.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qcolor.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qrgb.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qrgba64.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qbrush.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qimage.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qtransform.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpolygon.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qregion.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qline.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpixmap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qfont.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qcursor.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qbitmap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qevent.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qurl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qvariant.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qset.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qeventpoint.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qvector2d.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qvectornd.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qinputdevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qscreen.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QList \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QObject \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QRect \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QSize \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QSizeF \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\QTransform \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qicon.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QDebug \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\QColorDialog \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qcolordialog.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qdialog.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\QPalette \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\QLabel \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qlabel.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qframe.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpicture.h \
		..\qtOpenCVMewtracking\colortracking.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QString \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\QColor \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QVector \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qvector.h \
		G:\dev\OpenCV\build\include\opencv2\imgcodecs.hpp \
		G:\dev\OpenCV\build\include\opencv2\core.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvdef.h \
		G:\dev\OpenCV\build\include\opencv2\core\hal\interface.h \
		G:\dev\OpenCV\build\include\opencv2\core\cv_cpu_dispatch.h \
		G:\dev\OpenCV\build\include\opencv2\core\cv_cpu_helper.h \
		G:\dev\OpenCV\build\include\opencv2\core\hal\msa_macros.h \
		G:\dev\OpenCV\build\include\opencv2\core\fast_math.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\version.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\base.hpp \
		G:\dev\OpenCV\build\include\opencv2\opencv_modules.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd_wrapper.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\neon_utils.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\vsx_utils.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\check.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\traits.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\matx.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\saturate.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\types.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\mat.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\bufferpool.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\mat.inl.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\persistence.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\operations.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd.inl.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utility.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utils\instrumentation.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utils\tls.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\optim.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\ovx.hpp \
		G:\dev\OpenCV\build\include\opencv2\highgui.hpp \
		G:\dev\OpenCV\build\include\opencv2\videoio.hpp \
		G:\dev\OpenCV\build\include\opencv2\imgproc.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\ocl.hpp \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\QApplication \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qapplication.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qeventloop.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qguiapplication.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qinputmethod.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qlocale.h

release\mainwindow.obj: ..\qtOpenCVMewtracking\mainwindow.cpp ..\qtOpenCVMewtracking\mainwindow.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\QMainWindow \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmargins.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qrect.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsize.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpoint.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpalette.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qcolor.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qrgb.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qrgba64.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qbrush.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qimage.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qtransform.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpolygon.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qregion.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qline.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpixmap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qfont.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qcursor.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qbitmap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qevent.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qiodevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qpointer.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qurl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qvariant.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qset.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qeventpoint.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qvector2d.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qvectornd.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qinputdevice.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qscreen.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QList \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QObject \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QRect \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QSize \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QSizeF \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\QTransform \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qicon.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QDebug \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\QColorDialog \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qcolordialog.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qdialog.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\QPalette \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\QLabel \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qlabel.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtWidgets\qframe.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\qpicture.h \
		..\qtOpenCVMewtracking\colortracking.h \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QString \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtGui\QColor \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\QVector \
		G:\dev\Qt\6.0.0\msvc2019_64\include\QtCore\qvector.h \
		G:\dev\OpenCV\build\include\opencv2\imgcodecs.hpp \
		G:\dev\OpenCV\build\include\opencv2\core.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvdef.h \
		G:\dev\OpenCV\build\include\opencv2\core\hal\interface.h \
		G:\dev\OpenCV\build\include\opencv2\core\cv_cpu_dispatch.h \
		G:\dev\OpenCV\build\include\opencv2\core\cv_cpu_helper.h \
		G:\dev\OpenCV\build\include\opencv2\core\hal\msa_macros.h \
		G:\dev\OpenCV\build\include\opencv2\core\fast_math.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\version.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\base.hpp \
		G:\dev\OpenCV\build\include\opencv2\opencv_modules.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd_wrapper.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\neon_utils.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\vsx_utils.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\check.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\traits.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\matx.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\saturate.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\types.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\mat.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\bufferpool.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\mat.inl.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\persistence.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\operations.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\cvstd.inl.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utility.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utils\instrumentation.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\utils\tls.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\optim.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\ovx.hpp \
		G:\dev\OpenCV\build\include\opencv2\highgui.hpp \
		G:\dev\OpenCV\build\include\opencv2\videoio.hpp \
		G:\dev\OpenCV\build\include\opencv2\imgproc.hpp \
		G:\dev\OpenCV\build\include\opencv2\core\ocl.hpp \
		ui_mainwindow.h

release\moc_dialogcameras.obj: release\moc_dialogcameras.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

